{
  "name": "regalo-abigail",
  "private": true,
  "description": "Ramo digital de flores amarillas para Abigail",
  "scripts": {
    "start": "npx --yes serve -l 3000 .",
    "dev": "npx --yes serve -l 3000 ."
  }
}
